<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Myfridge</title>
  <script src="script_myfridge.js" defer></script>
  <style>
  .foodBtn{
    background-size:50px;
    background-color: transparent;
    backgrond-repeat:no-repeat;
    width:50px;
    height:40px;
    position:absolute;
    z-index: 2;
    cursor:pointer;
  }
  #instantBtn{
    background-image: url( "instant.png" );
    left:70px;
    top:90px;
  }
  #fridge{
    z-index: 1;
  }
  .foodList{
    display:none;
    text-align: center;
    position:absolute;
    left:300px;
    top:50px;
    background-color: yellow;
    width:300px;
    height:400px;
  }
#closeList{
  position:absolute;
  top:350px;
}
  </style>
</head>

<body>
<img id="fridge" src="fridge_closed.png" alt="fridge_closed" height="500">
<br>
<input type="button" id="fridge_btn" onclick="openFridge()" value="open"></input>
<input type="button" class="foodBtn" id="instantBtn" onclick="showInst()" style="display:none"></input>
<div class="foodList" id="instantList">
  <h3>인스턴트</h3>
  <button id="chicken" value="chicken"onclick="chickenClick()"style="opacity:1">치킨</button>
  <button id="mandoo" value="mandoo"onclick="mandooClick()"style="opacity:1">만두</button>
  <button id="dongas" value="dongas"onclick="dongasClick()"style="opacity:1">돈가스</button>
  <button id="pizza" value="pizza"onclick="pizzaClick()"style="opacity:1">피자</button>

  <button id="closeList" value="closeList"onclick="closeList()">닫기</button>
</div>
</body>
</html>
