<!DOCTYPE html>
<html>
	
	<head>
		<title>자취방 냉장고</title>
		
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<style>
			
			img{
				width: 300px;
				height: 300px;
				
				margin: 40px;
			}
			
			img:hover{
				   filter: brightness(70%);
			}
			
			#title{
				display: inline;
			}
			
			ul{
				display: inline;
				
				margin: 0px;
			}
			
			ul li{
				display: inline;
			}
			
			#header ul{
				float: right;
				line-height: 40px;
			}
			
			#header ul li a{
				color: rgb(127, 127, 127);
				font-size: 20px;
				text-decoration: none;
				font-weight: bold;
				
				padding: 15px;
				margin: 5px;
			}
			
			#header ul li a:hover{
				color: black;
				background-color: rgb(242, 242, 242);
			}	
			
			#nav ul li a{
				color: white;
				font-size: large;
				text-decoration: none;
				font-weight: bold;
				
				margin: 0px 40px 0px 0px;
			}
			
			#nav ul li a:hover{
				text-decoration: underline;
			}
			
			#contents_title{
				letter-spacing: 8px;
			}
			
			#header{
				background-color: rgb(208, 206, 206); 
				letter-spacing: 4px;
				
				padding: 35px 35px 35px 35px;
				margin: 0px;
			}
			
			#nav{
				background-color: rgb(127, 127, 127);
				letter-spacing: 4px;
				
				padding: 20px 20px 20px 20px;
				text-align: center;
			}
			
			#contents{
				background-color: rgb(242, 242, 242); 
				text-align: center;
				
				padding: 20px 0px 10px 0px;
				margin: 15px 15px 15px 15px;
			}
			
		</style>
	
	</head>
	
	
	<body>
		
		<div id="header" class="container-fluid">
		
			<h1 id="title">자취방 냉장고</h1>
			
			<ul>
				<li><a href="#">사용가이드</a></li>
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ul>
			
		</div>
		
		
		<div id="nav" class="container-fluid">
			<ul>
				<li><a href="MyFridge1.html">내 냉장고</a></li>
				<li><a href="Shopping.html">장보기</a></li>
				<li><a href="AddRecipe.html">요리 업로드</a></li>
				<li><a href="#">요리 둘러보기</a></li>
			</ul>
		</div>
		
		
		<div id="contents" class="container-fluid">
		
			<h1 id="contents_title">장보기</h1>
			
			<a href="#"><img src="potato.jpg"></a>
			<a href="#"><img src="onion.jpg"></a>
			<a href="#"><img src="greenonion.jpg"></a>
			
			<br>
			
			<a href="#"><img src="potato.jpg"></a>
			<a href="#"><img src="onion.jpg"></a>
			<a href="#"><img src="greenonion.jpg"></a>
			
		</div>
		
		
		<div id="footer">
		
		<div>
		
	</body>
	

</html>